{
  "name": "jy-env-design",
  "version": "0.1.0+codex.20261007054412",
  "description": "Matt Pocock 원본 흐름을 보존한 아키텍처 개선과 심층 설계 인터뷰",
  "author": {
    "name": "JaeYoung Hwang",
    "url": "https://github.com/jy1655"
  },
  "homepage": "https://github.com/jy1655/codex-local-plugins",
  "repository": "https://github.com/jy1655/codex-local-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "architecture",
    "grilling",
    "mattpocock"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "아키텍처와 설계 인터뷰",
    "shortDescription": "Matt Pocock 원본 흐름을 보존한 아키텍처 개선과 심층 설계 인터뷰",
    "longDescription": "Matt Pocock 스킬의 HTML 아키텍처 보고서, 결정 트리 질문 라운드, 병렬 대안 설계, 도메인 용어와 ADR 기록을 보존한 Codex 이식 팩입니다. 직접 호출하는 세 스킬과 필요한 공통 스킬 세 개를 포함합니다.",
    "developerName": "JaeYoung Hwang",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jy1655/codex-local-plugins",
    "defaultPrompt": [
      "$improve-codebase-architecture로 개선 후보를 HTML 보고서로 보여주고, 내가 고른 후보의 설계를 깊이 검토해줘.",
      "$grill-with-docs로 설계를 깊이 질문하면서 확정된 용어와 필요한 ADR을 기록해줘."
    ],
    "brandColor": "#0F766E"
  }
}
